name: build and test on aarch64 with QEMU
on:
  # * is a special character in YAML so we quote lines containing it
  push:
    branches:
      - '**qemu**' # Run when pushing branches that have qemu in the name
jobs:
  test-on-qemu-linux-aarch64:
    runs-on: ubuntu-latest
    name: test on ubuntu-latest-aarch64
    steps:
      - name: install prerequisites
        uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: g++-aarch64-linux-gnu libc6-dev-arm64-cross binfmt-support qemu-user-static meson nasm
          version: 1.0 # version of cache to load
        # since binfmt-support might be cached from previous run, we need to
        # re-run the post installation step from that package to register
        # qemu-arm as an interpreter for the arm binaries we want to test
      - name: register qemu-aarch64 as interpreter
        run: |
          sudo update-binfmts --import
          sudo update-binfmts --enable qemu-aarch64
          update-binfmts --display
      - name: git checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 1
      - name: cache rust dependencies
        uses: actions/cache@v3
        with:
          path: |
            ~/.cargo/bin/
            ~/.cargo/registry/index/
            ~/.cargo/registry/cache/
            ~/.cargo/git/db/
            target/
          key: aarch64-unknown-linux-gnu-cargo-and-target-${{ hashFiles('**/Cargo.lock') }}
      - name: cargo build for aarch64-unknown-linux-gnu
        run: |
          rustup target add aarch64-unknown-linux-gnu
          RUSTFLAGS="-C target-feature=+crt-static -C linker=aarch64-linux-gnu-gcc" \
            cargo build --release --target aarch64-unknown-linux-gnu
      - name: run tests
        run: |
            .github/workflows/test.sh -t 2 \
              -r target/aarch64-unknown-linux-gnu/release/dav1d \
              -s target/aarch64-unknown-linux-gnu/release/seek_stress
      - name: upload build artifacts
        if: ${{ !cancelled() }}
        uses: actions/upload-artifact@v3
        with:
          name: meson-test-logs
          path: |
             ${{ github.workspace }}/build/meson-logs/testlog.txt