name: build and test on arm7 with QEMU
on: [push, pull_request]
jobs:
  test-on-qemu-linux-arm7:
    runs-on: ubuntu-latest
    name: test on ubuntu-latest-arm7
    steps:
      - name: install prerequisites
        uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: g++-arm-linux-gnueabihf libc6-dev-armhf-cross binfmt-support qemu-user-static meson nasm
          version: 1.0 # version of cache to load
        # since binfmt-support might be cached from previous run, we need to
        # re-run the post installation step from that package to register
        # qemu-arm as an interpreter for the arm binaries we want to test
      - name: register qemu-arm as interpreter
        run: |
          sudo update-binfmts --import
          sudo update-binfmts --enable qemu-arm
          update-binfmts --display
      - name: git checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 1
      - name: cache rust dependencies
        uses: actions/cache@v3
        with:
          path: |
            ~/.cargo/bin/
            ~/.cargo/registry/index/
            ~/.cargo/registry/cache/
            ~/.cargo/git/db/
            target/
          key: arm7-unknown-linux-gnu-cargo-and-target-${{ hashFiles('**/Cargo.lock') }}
      - name: cargo build for armv7-unknown-linux-gnueabihf
        run: |
          rustup target add armv7-unknown-linux-gnueabihf
          RUSTFLAGS="-C target-feature=+crt-static -C linker=arm-linux-gnueabihf-gcc" \
            cargo build --release --target armv7-unknown-linux-gnueabihf
      - name: run tests
        run: |
          .github/workflows/test.sh -t 2 \
            -r target/armv7-unknown-linux-gnueabihf/release/dav1d \
            -s target/armv7-unknown-linux-gnueabihf/release/seek_stress
      - name: upload build artifacts
        if: ${{ !cancelled() }}
        uses: actions/upload-artifact@v3
        with:
          name: meson-test-logs
          path: |
             ${{ github.workspace }}/build/meson-logs/testlog.txt